# wechat

./: .factorypath  maven发布命令.sh  pom.xml
src/main/java/me/hao0/wechat/core/: Cards.java  Component.java  JsSdks.java  Menus.java  Messages.java  QrCodes.java  Users.java  Wechat.java
src/main/java/me/hao0/wechat/exception/: EventException.java  WechatException.java  XmlException.java
src/main/java/me/hao0/wechat/model/card/: AdvancedInfo.java  Card.java  CardConfig.java  CardInfo.java  CardStatus.java  CardType.java  CodeGet.java  Consume.java  Gift.java  MemberCardActivateDTO.java  Modifystock.java
src/main/java/me/hao0/wechat/model/data/article/: CommonSummary.java
src/main/java/me/hao0/wechat/model/data/user/: UserSource.java
src/main/java/me/hao0/wechat/model/material/: Material.java
src/main/java/me/hao0/wechat/model/message/receive/: RecvMessage.java
src/main/java/me/hao0/wechat/model/message/receive/event/: RecvAuditMiniEvent.java  RecvEvent.java  RecvEventType.java  RecvLocationEvent.java  RecvMenuEvent.java  RecvPoiCheckNotifyEvent.java  RecvScanEvent.java  RecvSubscribeEvent.java  RecvTemplateSendJobFinishEvent.java  RecvUnSubscribeEvent.java  RecvUnknownEvent.java
src/main/java/me/hao0/wechat/model/message/receive/event/card/: RecvCardNotPassCheckEvent.java  RecvCardPayOrderEvent.java  RecvCardSkuRemindEvent.java  RecvSubmitMemberCardUserInfoEvent.java  RecvUpdateMemberCardEvent.java  RecvUserDelCardEvent.java  RecvUserEnterSessionFromCardEvent.java  RecvUserGetCardEvent.java  RecvUserGiftingCardEvent.java  RecvUserPayFromPayCellEvent.java  RecvUserViewCardEvent.java
src/main/java/me/hao0/wechat/model/message/receive/event/menu/: RecvLocationSelectEvent.java  RecvMenuClickEvent.java  RecvMenuViewEvent.java  RecvPicPhotoOrAlbumEvent.java  RecvPicWeixinEvent.java  RecvScancodeWaitmsgEvent.java
src/main/java/me/hao0/wechat/model/message/receive/event/scan/: RecvUserScanProductAsyncEvent.java  RecvUserScanProductEnterSessionEvent.java  RecvUserScanProductVerifyActionEvent.java
src/main/java/me/hao0/wechat/model/message/receive/msg/: RecvTextMessage.java
src/main/java/me/hao0/wechat/model/message/send/: SendMessageScope.java
src/main/java/me/hao0/wechat/model/user/: User.java  UserInfo.java
src/main/java/me/hao0/wechat/serializer/: MsgTypeDeserializer.java
src/main/java/me/hao0/wechat/utils/: SignUtil.java
src/test/java/me/hao0/wechat/: FuturesTest.java  WechatTests.java
